# formal-languages

./: .gitignore  README.md  pom.xml
projects/01-regular-grammars/: README.md  pom.xml
projects/01-regular-grammars/src/main/java/org/sergedb/fla/grammars/: Main.java  Runner.java
projects/01-regular-grammars/src/main/java/org/sergiu/lfa/grammars/: FiniteAutomaton.java  Grammar.java  GrammarParser.java  GrammarProcessor.java  GrammarRule.java  GrammarRules.java  Grammar_old.java  Main.java  Runner.java  SymbolType.java  Testing.java  TokenRHS.java
projects/01-regular-grammars/src/main/resources/: rules.txt
projects/01-regular-grammars/src/test/java/org/sergedb/fla/grammars/: FiniteAutomatonTest.java  GrammarParserTest.java
projects/01-regular-grammars/src/test/java/org/sergiu/lfa/grammars/: FiniteAutomatonTest.java  GrammarParserTest.java
projects/02-finite-automata/: README.md  pom.xml
projects/02-finite-automata/src/main/java/org/sergedb/fla/automata/: Main.java  Runner.java
projects/02-finite-automata/src/main/java/org/sergedb/fla/automata/grammar/: RegularGrammar.java
projects/02-finite-automata/src/main/java/org/sergedb/fla/automata/model/: Automaton.java  Grammar.java  Production.java  ProductionSymbol.java  SymbolType.java  Transition.java
projects/02-finite-automata/src/main/java/org/sergedb/fla/automata/parser/: AutomatonParser.java
projects/02-finite-automata/src/main/java/org/sergedb/fla/automata/processor/: AutomatonProcessor.java
projects/02-finite-automata/src/main/resources/: rules.txt
projects/02-finite-automata/src/test/java/org/sergedb/fla/automata/parser/: AutomatonParserTest.java
projects/03-lexer-scanner/: README.md  pom.xml
projects/03-lexer-scanner/src/main/java/org/sergedb/fla/lexer/: Input.java  Lexer.java  Main.java
projects/03-lexer-scanner/src/main/resources/: test_inputs.txt
projects/04-regular-expressions/: README.md  pom.xml
projects/04-regular-expressions/src/main/java/org/sergedb/fla/regex/: Generator.java  Lexer.java  Main.java  Parser.java
projects/04-regular-expressions/src/main/resources/: test_inputs.txt
projects/05-chomsky-normal-form/: README.md  pom.xml
projects/05-chomsky-normal-form/src/main/java/org/sergedb/fla/chomsky/: CNF.java  GrammarParser.java  Main.java
projects/05-chomsky-normal-form/src/main/resources/: rules.txt
projects/06-parser-ast/: README.md  pom.xml
(+37 files in other folders)
